
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Session 7", "Session 7\Session 7.ssmssqlproj", "{D648268A-59A1-4614-9AE5-2574C137B043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D648268A-59A1-4614-9AE5-2574C137B043}.Default|Default.ActiveCfg = Default
		{AA85F85D-9C3F-4BE4-9F8E-988C7134F885}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2BCC4CD-7B82-42D1-9D54-D0342720AF36}
	EndGlobalSection
EndGlobal
